<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bonga's Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div class="main">
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="my-projects.html">MY PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Bonga</span>.</h3>
            <h1><span>System</span> <span>D</span>eveloper</h1>
            <h3>Bongakonke leverages technology to enhance operational efficiency<br> and drive innovation in various
                sectors.<br> He specializes in analyzing system requirements,<br> developing tailored solutions, and
                optimizing workflows.<br> With a keen eye for detail, he identifies inefficiencies and proposes
                actionable improvements.<br> His expertise extends to integrating new technologies that align with
                business goals.<br> Bongakonke is committed to continuous learning, staying updated with industry
                trends.<br> He collaborates effectively with cross-functional teams to ensure project success.</h3>
            <a href="Hire me.html" class="button">Hire Me</a>
        </div>

        <div class="image">
            <img src="pic/Pics/Bonga.jpg" alt="Bonga" style="max-width: 30%; height: auto;">    
            <!-- Reduced width to 30% -->
        </div>

    </div>

    <footer class="footer">
        <div class="icons">
            <!-- Replace Facebook icon with WhatsApp icon -->
            <a href="https://wa.me/0678056886"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://www.linkedin.com/in/bongakonke"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://github.com/Bongakonke-Langa"><ion-icon name="logo-github"></ion-icon></a>
        </div>
        <p>&copy; 2023 Bongakonke Langa. All rights reserved.</p>
        <p>Email: bongakonkelanga11@icloud.com</p>
        <p>Phone: 067 805 6886</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bongakonke" style="color: #007BFF;">linkedin.com/in/bongakonke</a></p>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

<style>
    .info {
        margin-top: 100px; /* Adjust this value as needed to create space from the top */
        padding: 20px; /* Optional: Add padding for better spacing */
    }
</style>

</html>